@value card-width: 15em;

.card {
    position: relative;
    width: card-width;
    padding-top: 10px;
    padding-bottom: 10px;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 66% 33%;
}

/* HEADER */

.header {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    grid-column: 1;
    grid-row: 1;
}

.header > h1, h2 {
    margin-bottom: 0.2em;
    margin-top: 0.2em;
}

.header > h1 {
    font-size: 1.2em;
    font-weight: 500;
}

.header > h2 {
    font-size: 1em;
    font-weight: 300;
}

/* CONTROLS */

.controls {
    padding-left: 10%;
    padding-right: 10%;

    grid-column: 1;
    grid-row: 2;

    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.controls > * {
    position: relative;
}

.controls > * > * {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* INFO */

.info {
    position: relative;
    grid-column: 2;
    grid-row: 1 / 3;
}

.info > * {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.info > span {
    font-family: 'Open Sans', sans-serif;
}